events {
}

http {

  error_log  /var/log/nginx/nginx.log  warn;
  access_log  /dev/null;

  server {
    listen 80;

    sendfile on;

    default_type application/octet-stream;

    proxy_connect_timeout       6000;
    proxy_send_timeout          6000;
    proxy_read_timeout          6000;
    send_timeout                6000;

    gzip on;
    gzip_http_version 1.1;
    gzip_disable      "MSIE [1-6]\.";
    gzip_min_length   256;
    gzip_vary         on;
    gzip_proxied      expired no-cache no-store private auth;
    gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_comp_level   9;

    root  /home/www-data;

    location / {
      try_files $uri $uri/ /bigcat-app/index.html =404;
    }

    location /api {
      proxy_pass http://cabb-server:5000/;
    }
  }
}
